<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_employee</class>
 <widget class="QDialog" name="edit_employee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Employee</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>881</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>759</x>
     <y>300</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>edit_employee</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>772</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
