<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_customer</class>
 <widget class="QDialog" name="edit_customer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Customer</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>300</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>edit_customer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
