<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View_inventory</class>
 <widget class="QDialog" name="View_inventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>11</y>
     <width>621</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>390</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Exit</sender>
   <signal>clicked()</signal>
   <receiver>View_inventory</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
